<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web Shell</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    textarea {
      width: 100%;
      height: 100%;
      padding: 0 7px;
      border: none;
      overflow: auto;
      outline: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      font-family: Consolas, Monaco, Lucida Console, monospace;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <textarea id="inout" spellcheck="false"></textarea>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script>
    var textarea = document.getElementById('inout')

    window.onload = function() {
      textarea.focus()
    }

    var socket = io.connect('http://localhost:8080')

    socket.on('out', function (data) {
      textarea.value += data
      textarea.scrollTop = textarea.scrollHeight
    });

    textarea.onkeypress = function(event) {
      if (event.which === 13) {
        var lines = textarea.value.split('\n')
        var last = lines[lines.length-1]
        socket.emit('bash', last + '\n')
      }
    }
  </script>
</body>
</html>